# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BaseOrrery
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jonsalenger/CLionProjects/BaseOrrery -B/Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BaseOrrery


#############################################
# Order-only phony target for BaseOrrery

build cmake_object_order_depends_target_BaseOrrery: phony || BaseOrrery_autogen BaseOrrery_autogen/mocs_compilation.cpp BaseOrrery_autogen/timestamp BaseOrrery_autogen_timestamp_deps

build CMakeFiles/BaseOrrery.dir/BaseOrrery_autogen/mocs_compilation.cpp.o: CXX_COMPILER__BaseOrrery_Debug /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug/BaseOrrery_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_BaseOrrery
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BaseOrrery.dir/BaseOrrery_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -I/Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug/BaseOrrery_autogen/include -iframework /Users/jonsalenger/Qt/6.2.3/macos/lib -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Users/jonsalenger/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Users/jonsalenger/Qt/6.2.3/macos/include -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtGui.framework/Headers -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/BaseOrrery.dir
  OBJECT_FILE_DIR = CMakeFiles/BaseOrrery.dir/BaseOrrery_autogen

build CMakeFiles/BaseOrrery.dir/main.cpp.o: CXX_COMPILER__BaseOrrery_Debug /Users/jonsalenger/CLionProjects/BaseOrrery/main.cpp || cmake_object_order_depends_target_BaseOrrery
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BaseOrrery.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -I/Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug/BaseOrrery_autogen/include -iframework /Users/jonsalenger/Qt/6.2.3/macos/lib -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Users/jonsalenger/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Users/jonsalenger/Qt/6.2.3/macos/include -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtGui.framework/Headers -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/BaseOrrery.dir
  OBJECT_FILE_DIR = CMakeFiles/BaseOrrery.dir

build CMakeFiles/BaseOrrery.dir/WindowWidget.cpp.o: CXX_COMPILER__BaseOrrery_Debug /Users/jonsalenger/CLionProjects/BaseOrrery/WindowWidget.cpp || cmake_object_order_depends_target_BaseOrrery
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BaseOrrery.dir/WindowWidget.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -I/Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug/BaseOrrery_autogen/include -iframework /Users/jonsalenger/Qt/6.2.3/macos/lib -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Users/jonsalenger/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Users/jonsalenger/Qt/6.2.3/macos/include -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtGui.framework/Headers -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/BaseOrrery.dir
  OBJECT_FILE_DIR = CMakeFiles/BaseOrrery.dir

build CMakeFiles/BaseOrrery.dir/Celestial.cpp.o: CXX_COMPILER__BaseOrrery_Debug /Users/jonsalenger/CLionProjects/BaseOrrery/Celestial.cpp || cmake_object_order_depends_target_BaseOrrery
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BaseOrrery.dir/Celestial.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -I/Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug/BaseOrrery_autogen/include -iframework /Users/jonsalenger/Qt/6.2.3/macos/lib -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtCore.framework/Headers -isystem /Users/jonsalenger/Qt/6.2.3/macos/mkspecs/macx-clang -isystem /Users/jonsalenger/Qt/6.2.3/macos/include -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtGui.framework/Headers -isystem /Users/jonsalenger/Qt/6.2.3/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/BaseOrrery.dir
  OBJECT_FILE_DIR = CMakeFiles/BaseOrrery.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaseOrrery


#############################################
# Link the executable BaseOrrery

build BaseOrrery: CXX_EXECUTABLE_LINKER__BaseOrrery_Debug CMakeFiles/BaseOrrery.dir/BaseOrrery_autogen/mocs_compilation.cpp.o CMakeFiles/BaseOrrery.dir/main.cpp.o CMakeFiles/BaseOrrery.dir/WindowWidget.cpp.o CMakeFiles/BaseOrrery.dir/Celestial.cpp.o | /Users/jonsalenger/Qt/6.2.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/jonsalenger/Qt/6.2.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/jonsalenger/Qt/6.2.3/macos/lib/QtCore.framework/Versions/A/QtCore || BaseOrrery_autogen BaseOrrery_autogen_timestamp_deps
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/jonsalenger/Qt/6.2.3/macos/lib  /Users/jonsalenger/Qt/6.2.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/jonsalenger/Qt/6.2.3/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/jonsalenger/Qt/6.2.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/BaseOrrery.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BaseOrrery
  TARGET_PDB = BaseOrrery.dbg


#############################################
# Utility command for BaseOrrery_autogen_timestamp_deps

build BaseOrrery_autogen_timestamp_deps: phony CMakeFiles/BaseOrrery_autogen_timestamp_deps


#############################################
# Utility command for BaseOrrery_autogen

build BaseOrrery_autogen: phony CMakeFiles/BaseOrrery_autogen BaseOrrery_autogen/timestamp BaseOrrery_autogen/mocs_compilation.cpp BaseOrrery_autogen_timestamp_deps


#############################################
# Custom command for BaseOrrery_autogen/timestamp

build BaseOrrery_autogen/timestamp BaseOrrery_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}BaseOrrery_autogen/timestamp ${cmake_ninja_workdir}BaseOrrery_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/jonsalenger/Qt/6.2.3/macos/./libexec/moc /Users/jonsalenger/Qt/6.2.3/macos/./libexec/uic || BaseOrrery_autogen_timestamp_deps
  COMMAND = cd /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug/CMakeFiles/BaseOrrery_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug/BaseOrrery_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jonsalenger/CLionProjects/BaseOrrery /Users/jonsalenger/CLionProjects/BaseOrrery /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug/BaseOrrery_autogen/deps /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug/CMakeFiles/d/08d71f54da950d1aa37b3edfb27fa948620e0556e28a0eb7c0189e3c9a35993e.d
  DESC = Automatic MOC and UIC for target BaseOrrery
  depfile = /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug/CMakeFiles/d/08d71f54da950d1aa37b3edfb27fa948620e0556e28a0eb7c0189e3c9a35993e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/BaseOrrery_autogen_timestamp_deps

build CMakeFiles/BaseOrrery_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/BaseOrrery_autogen_timestamp_deps: phony /Users/jonsalenger/Qt/6.2.3/macos/./libexec/uic /Users/jonsalenger/Qt/6.2.3/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/BaseOrrery_autogen

build CMakeFiles/BaseOrrery_autogen | ${cmake_ninja_workdir}CMakeFiles/BaseOrrery_autogen: phony BaseOrrery_autogen/timestamp || BaseOrrery_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jonsalenger/CLionProjects/BaseOrrery/cmake-build-debug

build all: phony BaseOrrery

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/jonsalenger/Qt/6.2.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
